﻿'------------------------------------------------------------------------------
' <auto-generated>
'     This code was generated by a tool.
'     Runtime Version:4.0.30319.42000
'
'     Changes to this file may cause incorrect behavior and will be lost if
'     the code is regenerated.
' </auto-generated>
'------------------------------------------------------------------------------

Option Strict On
Option Explicit On


Namespace ToeService
    
    <System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0"),  _
     System.ServiceModel.ServiceContractAttribute(ConfigurationName:="ToeService.wsToeWebSoap")>  _
    Public Interface wsToeWebSoap
        
        'CODEGEN: Generating message contract since element name counter from namespace http://tempuri.org/ is not marked nillable
        <System.ServiceModel.OperationContractAttribute(Action:="http://tempuri.org/SetCounter", ReplyAction:="*")>  _
        Function SetCounter(ByVal request As ToeService.SetCounterRequest) As ToeService.SetCounterResponse
        
        <System.ServiceModel.OperationContractAttribute(Action:="http://tempuri.org/SetCounter", ReplyAction:="*")>  _
        Function SetCounterAsync(ByVal request As ToeService.SetCounterRequest) As System.Threading.Tasks.Task(Of ToeService.SetCounterResponse)
        
        'CODEGEN: Generating message contract since element name GetCounterResult from namespace http://tempuri.org/ is not marked nillable
        <System.ServiceModel.OperationContractAttribute(Action:="http://tempuri.org/GetCounter", ReplyAction:="*")>  _
        Function GetCounter(ByVal request As ToeService.GetCounterRequest) As ToeService.GetCounterResponse
        
        <System.ServiceModel.OperationContractAttribute(Action:="http://tempuri.org/GetCounter", ReplyAction:="*")>  _
        Function GetCounterAsync(ByVal request As ToeService.GetCounterRequest) As System.Threading.Tasks.Task(Of ToeService.GetCounterResponse)
    End Interface
    
    <System.Diagnostics.DebuggerStepThroughAttribute(),  _
     System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0"),  _
     System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced),  _
     System.ServiceModel.MessageContractAttribute(IsWrapped:=false)>  _
    Partial Public Class SetCounterRequest
        
        <System.ServiceModel.MessageBodyMemberAttribute(Name:="SetCounter", [Namespace]:="http://tempuri.org/", Order:=0)>  _
        Public Body As ToeService.SetCounterRequestBody
        
        Public Sub New()
            MyBase.New
        End Sub
        
        Public Sub New(ByVal Body As ToeService.SetCounterRequestBody)
            MyBase.New
            Me.Body = Body
        End Sub
    End Class
    
    <System.Diagnostics.DebuggerStepThroughAttribute(),  _
     System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0"),  _
     System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced),  _
     System.Runtime.Serialization.DataContractAttribute([Namespace]:="http://tempuri.org/")>  _
    Partial Public Class SetCounterRequestBody
        
        <System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue:=false, Order:=0)>  _
        Public counter As String
        
        Public Sub New()
            MyBase.New
        End Sub
        
        Public Sub New(ByVal counter As String)
            MyBase.New
            Me.counter = counter
        End Sub
    End Class
    
    <System.Diagnostics.DebuggerStepThroughAttribute(),  _
     System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0"),  _
     System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced),  _
     System.ServiceModel.MessageContractAttribute(IsWrapped:=false)>  _
    Partial Public Class SetCounterResponse
        
        <System.ServiceModel.MessageBodyMemberAttribute(Name:="SetCounterResponse", [Namespace]:="http://tempuri.org/", Order:=0)>  _
        Public Body As ToeService.SetCounterResponseBody
        
        Public Sub New()
            MyBase.New
        End Sub
        
        Public Sub New(ByVal Body As ToeService.SetCounterResponseBody)
            MyBase.New
            Me.Body = Body
        End Sub
    End Class
    
    <System.Diagnostics.DebuggerStepThroughAttribute(),  _
     System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0"),  _
     System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced),  _
     System.Runtime.Serialization.DataContractAttribute([Namespace]:="http://tempuri.org/")>  _
    Partial Public Class SetCounterResponseBody
        
        <System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue:=false, Order:=0)>  _
        Public SetCounterResult As Object
        
        Public Sub New()
            MyBase.New
        End Sub
        
        Public Sub New(ByVal SetCounterResult As Object)
            MyBase.New
            Me.SetCounterResult = SetCounterResult
        End Sub
    End Class
    
    <System.Diagnostics.DebuggerStepThroughAttribute(),  _
     System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0"),  _
     System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced),  _
     System.ServiceModel.MessageContractAttribute(IsWrapped:=false)>  _
    Partial Public Class GetCounterRequest
        
        <System.ServiceModel.MessageBodyMemberAttribute(Name:="GetCounter", [Namespace]:="http://tempuri.org/", Order:=0)>  _
        Public Body As ToeService.GetCounterRequestBody
        
        Public Sub New()
            MyBase.New
        End Sub
        
        Public Sub New(ByVal Body As ToeService.GetCounterRequestBody)
            MyBase.New
            Me.Body = Body
        End Sub
    End Class
    
    <System.Diagnostics.DebuggerStepThroughAttribute(),  _
     System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0"),  _
     System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced),  _
     System.Runtime.Serialization.DataContractAttribute()>  _
    Partial Public Class GetCounterRequestBody
        
        Public Sub New()
            MyBase.New
        End Sub
    End Class
    
    <System.Diagnostics.DebuggerStepThroughAttribute(),  _
     System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0"),  _
     System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced),  _
     System.ServiceModel.MessageContractAttribute(IsWrapped:=false)>  _
    Partial Public Class GetCounterResponse
        
        <System.ServiceModel.MessageBodyMemberAttribute(Name:="GetCounterResponse", [Namespace]:="http://tempuri.org/", Order:=0)>  _
        Public Body As ToeService.GetCounterResponseBody
        
        Public Sub New()
            MyBase.New
        End Sub
        
        Public Sub New(ByVal Body As ToeService.GetCounterResponseBody)
            MyBase.New
            Me.Body = Body
        End Sub
    End Class
    
    <System.Diagnostics.DebuggerStepThroughAttribute(),  _
     System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0"),  _
     System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced),  _
     System.Runtime.Serialization.DataContractAttribute([Namespace]:="http://tempuri.org/")>  _
    Partial Public Class GetCounterResponseBody
        
        <System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue:=false, Order:=0)>  _
        Public GetCounterResult As System.Xml.Linq.XElement
        
        Public Sub New()
            MyBase.New
        End Sub
        
        Public Sub New(ByVal GetCounterResult As System.Xml.Linq.XElement)
            MyBase.New
            Me.GetCounterResult = GetCounterResult
        End Sub
    End Class
    
    <System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")>  _
    Public Interface wsToeWebSoapChannel
        Inherits ToeService.wsToeWebSoap, System.ServiceModel.IClientChannel
    End Interface
    
    <System.Diagnostics.DebuggerStepThroughAttribute(),  _
     System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")>  _
    Partial Public Class wsToeWebSoapClient
        Inherits System.ServiceModel.ClientBase(Of ToeService.wsToeWebSoap)
        Implements ToeService.wsToeWebSoap
        
        Public Sub New()
            MyBase.New
        End Sub
        
        Public Sub New(ByVal endpointConfigurationName As String)
            MyBase.New(endpointConfigurationName)
        End Sub
        
        Public Sub New(ByVal endpointConfigurationName As String, ByVal remoteAddress As String)
            MyBase.New(endpointConfigurationName, remoteAddress)
        End Sub
        
        Public Sub New(ByVal endpointConfigurationName As String, ByVal remoteAddress As System.ServiceModel.EndpointAddress)
            MyBase.New(endpointConfigurationName, remoteAddress)
        End Sub
        
        Public Sub New(ByVal binding As System.ServiceModel.Channels.Binding, ByVal remoteAddress As System.ServiceModel.EndpointAddress)
            MyBase.New(binding, remoteAddress)
        End Sub
        
        <System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)>  _
        Function ToeService_wsToeWebSoap_SetCounter(ByVal request As ToeService.SetCounterRequest) As ToeService.SetCounterResponse Implements ToeService.wsToeWebSoap.SetCounter
            Return MyBase.Channel.SetCounter(request)
        End Function
        
        Public Function SetCounter(ByVal counter As String) As Object
            Dim inValue As ToeService.SetCounterRequest = New ToeService.SetCounterRequest()
            inValue.Body = New ToeService.SetCounterRequestBody()
            inValue.Body.counter = counter
            Dim retVal As ToeService.SetCounterResponse = CType(Me,ToeService.wsToeWebSoap).SetCounter(inValue)
            Return retVal.Body.SetCounterResult
        End Function
        
        <System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)>  _
        Function ToeService_wsToeWebSoap_SetCounterAsync(ByVal request As ToeService.SetCounterRequest) As System.Threading.Tasks.Task(Of ToeService.SetCounterResponse) Implements ToeService.wsToeWebSoap.SetCounterAsync
            Return MyBase.Channel.SetCounterAsync(request)
        End Function
        
        Public Function SetCounterAsync(ByVal counter As String) As System.Threading.Tasks.Task(Of ToeService.SetCounterResponse)
            Dim inValue As ToeService.SetCounterRequest = New ToeService.SetCounterRequest()
            inValue.Body = New ToeService.SetCounterRequestBody()
            inValue.Body.counter = counter
            Return CType(Me,ToeService.wsToeWebSoap).SetCounterAsync(inValue)
        End Function
        
        <System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)>  _
        Function ToeService_wsToeWebSoap_GetCounter(ByVal request As ToeService.GetCounterRequest) As ToeService.GetCounterResponse Implements ToeService.wsToeWebSoap.GetCounter
            Return MyBase.Channel.GetCounter(request)
        End Function
        
        Public Function GetCounter() As System.Xml.Linq.XElement
            Dim inValue As ToeService.GetCounterRequest = New ToeService.GetCounterRequest()
            inValue.Body = New ToeService.GetCounterRequestBody()
            Dim retVal As ToeService.GetCounterResponse = CType(Me,ToeService.wsToeWebSoap).GetCounter(inValue)
            Return retVal.Body.GetCounterResult
        End Function
        
        <System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)>  _
        Function ToeService_wsToeWebSoap_GetCounterAsync(ByVal request As ToeService.GetCounterRequest) As System.Threading.Tasks.Task(Of ToeService.GetCounterResponse) Implements ToeService.wsToeWebSoap.GetCounterAsync
            Return MyBase.Channel.GetCounterAsync(request)
        End Function
        
        Public Function GetCounterAsync() As System.Threading.Tasks.Task(Of ToeService.GetCounterResponse)
            Dim inValue As ToeService.GetCounterRequest = New ToeService.GetCounterRequest()
            inValue.Body = New ToeService.GetCounterRequestBody()
            Return CType(Me,ToeService.wsToeWebSoap).GetCounterAsync(inValue)
        End Function
    End Class
End Namespace
